VUE_APP_API_KEY='AIzaSyBXLghscMdEpUwkrzjPtdXtqcdl2S44_Jo'
VUE_APP_AUTH_DOMAIN='chat-fd782.firebaseapp.com'
VUE_APP_DATABASE_URL='https://chat-fd782.firebaseio.com'
VUE_APP_PROJECT_ID='chat-fd782'
VUE_APP_STORAGE_BUCKET='chat-fd782.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='1099253855985'
VUE_APP_APP_ID='1:1099253855985:web:41f72cfdd34f464a3fdb50'